# This is a Shiny web application. You can run the application by clicking
# the 'Run App' button above.
#
# Find out more about building applications with Shiny here:
#
#

library(shiny)
library(shinydashboard) #To allow the making of UI Dashboard
library(shinyWidgets)
library(leaflet)
library(lubridate)
library(stringr)
library(plyr)
library(dplyr)

# reading in data, not sure if this is correct, document says some sort of preprocessing is required, search alot but came up with this
# this reads in all the data
atlantic <- read.csv(file="./atlantic.csv",sep=",",header = FALSE,stringsAsFactors = FALSE)






ui <- dashboardPage(
  
  dashboardHeader(title = "Project 2"),
  
  dashboardSidebar(
    
    sidebarMenu(
      
      pickerInput(
        inputId = "yearSelect",
        label = "Select/Deselect the Years 05-18",
        choices = c("2005","2006","2007","2008","2010","2011","2012","2013","2014","2015","2016","2017","2018"), #insert the choices here
        options = list(
          'actions-box' = TRUE,
          size = 10,
          'selected-text-format' = 'count > 3'
          
        ),#End of List
        multiple = TRUE
      ),#End of pickerInput for yearSelection
      
      #Choosing a specific day to look at hurricanes, POSSIBLY CHANGE FORMAT
      #Min and max values correspond to the range and value is the starting date
      dateInput(inputId = "dateSelect", label = "Date:", min = "1851-06-25",max = "2018-11-14", value = "2018-11-14", format = "mm/dd/yy"),
      
      
      pickerInput(
        inputId = "hurrSelect",
        label = "Select/Deselect the Hurricane",
        choices = c("Morning","Afternoon","Evening","Night","default"), #insert the choices array here
        options = list(
          'actions-box' = TRUE,
          size = 10,
          'selected-text-format' = "count > 3"
          
        ),#End of List
        multiple = TRUE
      )#End of pickerInput for HurricaneSelection
      
      
    )#End of sidebarMenu body
    
    
    
    
  ),#end of dashboardSideBar body
  
  dashboardBody(
    fluidRow(
      
      box(title = "About : Total", solidHeader = TRUE, status = "primary", height = 500,
          textOutput("var")
      ),
      box(
        title = "Map", solidHeader = TRUE,
        leafletOutput("mymap")),
      
    ),
    
  ),
  
  
  
  
)

# Define server logic required to draw a histogram
server <- function(input, output, session) 
{
  
  
  
}

# Run the application 
shinyApp(ui = ui, server = server)